# caffe-mobile

./: README.md
build_arm64-v8a/: CMakeCache.txt  Makefile  cmake_install.cmake
build_arm64-v8a/src/caffe/: Makefile  cmake_install.cmake
build_arm64-v8a/src/jni/: Makefile  cmake_install.cmake
build_armeabi/: CMakeCache.txt  Makefile  cmake_install.cmake
build_armeabi-v7a/: CMakeCache.txt  Makefile  cmake_install.cmake
build_armeabi-v7a/src/caffe/: Makefile
build_armeabi-v7a/src/jni/: Makefile  cmake_install.cmake
build_armeabi/src/caffe/: Makefile  cmake_install.cmake
build_armeabi/src/jni/: Makefile  cmake_install.cmake
build_x86/: CMakeCache.txt
examples/android/CaffeSimple/app/: build.gradle
examples/android/CaffeSimple/app/src/main/res/layout/: activity_main.xml
examples/ios/simple/CaffeSimple.xcodeproj/project.xcworkspace/xcuserdata/rizkyario.xcuserdatad/: UserInterfaceState.xcuserstate
examples/ios/simple/CaffeSimple.xcodeproj/xcuserdata/rizkyario.xcuserdatad/xcschemes/: xcschememanagement.plist
examples/mnist/: lenet.protobin  lenet.prototxt
tools/: build_android.sh
